    1  sudo apt install goole-chrome
    2  exit
    3  sudo passwd root
    4  sudo apt udpate
    5  sudo apt update
    6  sudo apt upgrade
    7  settings
    8  setting
    9  sudo apt install goole-chrome
   10  sudo apt search chrome*
   11  sudo apt search chrome* | grep chrome
   12  ll
   13  clear
   14  firefox
   15  sudo apt install google-chrome-stable
   16  firefox
   17  clear
   18  sudo apt upgrade
   19  sudo apt autoremove
   20  clear
   21  ll
   22  clear
   23  sudo apt install vim
   24  clear
   25  ll
   26  mkdir workspace
   27  clear
   28  netutilus
   29  top
   30  clear
   31  ll
   32  clear
   33  sudo shutdown -h 1
   34  sudo shutdown -c
   35  Settings
   36  Setting
   37  open
   38  open settings
   39  exit
   40  logout
   41  exit
   42  clear
   43  reboot
   44  exit
   45  netutilus
   46  sudo apt install netutilus
   47  nutilus
   48  sudo apt install nutilus
   49  sudo apt install nautilus
   50  nautilus .
   51  clear
   52  ex
   53  ll
   54  ls
   55  clear
   56  file /bin/bash
   57  file workspace/
   58  fiel -a /bin/bash
   59  file --list
   60  file --extension workspace/
   61  file --extension /bin/bash
   62  clear
   63  exit
   64  clear
   65  cd workspace/
   66  ls
   67  touch hello.c
   68  vi hello.c 
   69  clear
   70  sudo apt install gcc
   71  sudo apt install build-essentail
   72  sudo apt install build-essential
   73  gcc -o hello hello.c 
   74  ./hello 
   75  sudo apt install python3
   76  python
   77  grep hello (.c
   78  grep hello *.c
   79  vi
   80  clear
   81  ll
   82  cd
   83  ls
   84  vi .vimrc
   85  vi
   86  clear
   87  vi
   88  vi /etc/vim/vimrc
   89  ll
   90  clear
   91  vi
   92  ll
   93  vi .viminfo 
   94  clear
   95  sudo apt update
   96  clear
   97  ll
   98  last
   99  cd /
  100  ls
  101  cd boot
  102  ls
  103  ll
  104  cd grub/
  105  ls
  106  dmsg
  107  dmesg
  108  ls
  109  cd ..
  110  clear
  111  history
  112  cd /
  113  ls
  114  cd sys
  115  ls
  116  ll
  117  cd module/
  118  ls
  119  cd ra
  120  ll
  121  cd rapl/
  122  ls
  123  ll
  124  vi coresize 
  125  ll
  126  cd notes/
  127  ls
  128  ll
  129  vi .note.Linux 
  130  cd ..
  131  ls
  132  cd ..
  133  ls
  134  clear
  135  ls
  136  cd k
  137  cd kernel/
  138  ls
  139  cd parameters/
  140  ls
  141  cd ../..
  142  ls
  143  cd fb
  144  ls
  145  vi uevent 
  146  ll
  147  cd parameters/
  148  l
  149  vi lockless_register_fb 
  150  ll
  151  sudo vi lockless_register_fb 
  152  clear
  153  ll
  154  cd ..
  155  ls
  156  sudo vi uevent 
  157  cd ..
  158  ls
  159  cd devices/
  160  ls
  161  cd virtual/
  162  ls
  163  cd mem
  164  ls
  165  cd ..
  166  ls
  167  cd ..
  168  ls
  169  cd fs
  170  ls
  171  ll
  172  cd bpf/
  173  ls
  174  sudo cd bpf/
  175  ls
  176  cd ext4/
  177  ls
  178  cd features/
  179  ls
  180  ll
  181  cd ..
  182  cd /
  183  ls
  184  cd lib
  185  ls
  186  cd x86_64-linux-gnu/
  187  ls
  188  ls m
  189  ls -m
  190  ll | grep --directories=*
  191  ll | grep --directories=read
  192  ll
  193  ll | grep --no-filename 
  194  man grep
  195  clear
  196  ls
  197  cd ..
  198  ls
  199  cd ..
  200  ls
  201  cd usr/
  202  ls
  203  cd include/
  204  ls
  205  vi stdio_ext.h 
  206  ll
  207  shutdown -h now
  208  firefox
  209  exit
  210  clear
  211  sudo apt update
  212  sudo apt upgrade
  213  clear
  214  ll
  215  cd workspace/
  216  ls
  217  ll
  218  clear
  219  find /usr -name stdio.h
  220  whereis gcc
  221  which gcc
  222  find . grep hello
  223  find . -type file
  224  find . -type d | grep hello
  225  find . -type f | grep hello
  226  find . -type f | grep "hello"
  227  find . -type f | grep --recursive "hello"
  228  clear
  229  env
  230  env more
  231  more env
  232  clear
  233  more env
  234  env | more
  235  which bash
  236  which tcch
  237  which csh
  238  which sh
  239  which *sh
  240  sudo apt install csh
  241  sudo apt remove csh
  242  sudo apt autoremove
  243  clear
  244  sudo apt clean
  245  clear
  246  sudo apt purge
  247  clear
  248  sudo apt install apache2
  249  clear
  250  sudo apt update
  251  sudo apt update apache2
  252  sudo apt full-update
  253  sudo apt full-upgrade 
  254  clear
  255  whereis apache
  256  2
  257  whereis apache2
  258  sudo apt show apache2
  259  sudo apt show apache2 -a
  260  service start apache2
  261  service start apache2-server
  262  ifconfig
  263  sudo apt install net-tools
  264  clear
  265  ll
  266  sudo service apache2 start
  267  sudo service  apache2 stop
  268  service apache2 start
  269  clear
  270  ifocnfig
  271  ifconfig
  272  clear
  273  service apache2 stop
  274  clear
  275  sudo apt purge apache2
  276  clear
  277  ll
  278  sudo apt autoremove
  279  clear
  280  ll
  281  sudo apt update
  282  sudo apt upgrade
  283  clear
  284  cd /var
  285  ls
  286  cd ww
  287  l
  288  cd
  289  ls
  290  whiereis www
  291  whereis www
  292  find /usr -name www -type d
  293  find /var -name www -type d
  294  sudo find /var -name www -type d
  295  cd /usr
  296  ls
  297  cd l
  298  cd local/
  299  ls
  300  cd share/
  301  ls
  302  cd /
  303  ls
  304  cd var/
  305  ls
  306  ll
  307  sudo apt install apache2
  308  clear
  309  service apache2 start
  310  clear
  311  ll
  312  cd va
  313  ls
  314  cd www/
  315  ls
  316  cd html/
  317  ls
  318  mv index.html ~/workspace/index.html.bak
  319  sudo mv index.html ~/workspace/index.html.bak
  320  ll
  321  vi index.html
  322  sudo vi index.html
  323  ls
  324  mkdir hello
  325  sudo mkdir hello
  326  ls
  327  cd hello/
  328  ls
  329  sudo mkdir hanelso
  330  cd ../..
  331  ls
  332  ll
  333  cd html/
  334  ls
  335  rm -rf index.html 
  336  ls
  337  sudo rm -rf index.html 
  338  ll
  339  clear
  340  cd 
  341  ls
  342  vi /etc/sudoers
  343  sudo vi /etc/sudoers
  344  sudo
  345  su
  346  firefox
  347  clear
  348  ll
  349  cd /etc/init
  350  ll
  351  cd ..
  352  vi /init
  353  cd init.d
  354  ls
  355  cd ../initramfs-tools/
  356  ll
  357  cd conf.d/
  358  l
  359  ll
  360  cd ..
  361  vi initramfs.conf 
  362  cd ..
  363  cd init
  364  ls
  365  vi whoopsie.conf 
  366  ll
  367  clear
  368  ls
  369  cd ..
  370  ls
  371  clear
  372  cd
  373  vi /etc/default/grub
  374  sudo vi /etc/default/grub
  375  reboot
  376  clear
  377  sudo update-grup
  378  sudo systemctl 
  379  ll
  380  sudo vi /etc/default/grup
  381  sudo vi /etc/default/grub
  382  sudo cp /etc/default/grub /etc/default/grub.ori
  383  sudo vi /etc/default/grub
  384  sudo update-grub
  385  reboot
  386  sudo
  387  clear
  388  sudo systemctl enable multi-user.target --force
  389  sudo systemctl set-default multi-user.target
  390  clear
  391  reboot
  392  ll
  393  clear
  394  cd /etc/apache2/
  395  ls
  396  vi ports.conf 
  397  sudo vi ports.conf 
  398  clear
  399  ifconfig
  400  clear
  401  service apache2 start
  402  ifconfig
  403  reboot
  404  clear
  405  ifocnfig
  406  ifconfig
  407  reboot
  408  exit
  409  ls
  410  ll
  411  exit
  412  clear
  413  ps
  414  ps -a
  415  pstree
  416  pstree -pu
  417  pstree -u
  418  pstree -u | grep bash
  419  exit
  420  ps
  421  exit
  422  sudo apt update
  423  clear
  424  sudo apt upgrade
  425  clear
  426  sudo apt install mariadb-server
  427  clear
  428  sudo service mariadb-server status
  429  sudo service mariadb-server start
  430  sudo service mariadb status
  431  clear
  432  mariadb
  433  sudo mariadb
  434  mysql
  435  sudo mysql
  436  clear
  437  sudo apt install php
  438  sudo apt update
  439  sudo apt upgrade
  440  service apache2 status
  441  clear
  442  ll
  443  cd /var/www/html/
  444  ls
  445  vi index.php
  446  sudo vi index.php
  447  clear
  448  sudo vi index.php
  449  ll
  450  cd gnuboard-gnuboard5-1971be3/
  451  ll
  452  cd ..
  453  ll
  454  rm -rf index.php hello/
  455  sudo rm -rf index.php hello/
  456  ll
  457  cd gnuboard-gnuboard5-1971be3/
  458  ll
  459  vi README.md 
  460  ll
  461  vi perms.sh 
  462  ll
  463  mkdir data
  464  chmod 707 data
  465  sudo mysql
  466  ll
  467  sudo mysql
  468  mysql
  469  sudo mysql
  470  exit
  471  ll
  472  cd workspace/
  473  ll
  474  mkdir gunuboard
  475  cd gunuboard/
  476  ll
  477  wget https://github.com/gnuboard/hnuboard5/tarball/master
  478  wget https://github.com/gnuboard/gnuboard5/tarball/master
  479  ll
  480  file master
  481  gzip -d master
  482  mv master master.gz
  483  ll
  484  gunzip master.gz 
  485  ll
  486  vi master 
  487  ll
  488  wget https://github.com/gnuboard/gnuboard5/tarball/master > gnuboard.tar.gz
  489  ll
  490  rm -rf mas*
  491  ll
  492  wget https://github.com/gnuboard/gnuboard5/tarball/master/gnuboard-gnuboard5-5.4.2.9-0-g1971be3.tar.gz
  493  ll
  494  rm -rf gnuboard.tar.gz 
  495  ll
  496  tar -xzvf gnuboard-gnuboard5-5.4.2.9-0-g1971be3.tar.gz /var/www/html/.
  497  tar -xzvf gnuboard-gnuboard5-5.4.2.9-0-g1971be3.tar.gz
  498  ll
  499  mv gnuboard-gnuboard5-1971be3/ /var/www/html/
  500  sudo mv gnuboard-gnuboard5-1971be3/ /var/www/html/
  501  shutdown -h now
  502  clear
  503  ll
  504  cd /
  505  ls
  506  cd mnt
  507  ls
  508  cd ../dev
  509  ls
  510  ll
  511  clear
  512  ll
  513  clera
  514  ls
  515  ll | grep asd
  516  ll | grep sda
  517  reboot
  518  clear
  519  ll
  520  cd mnt
  521  ls
  522  cd /
  523  ls
  524  cd mnt/
  525  ls
  526  cd ../dev
  527  ls
  528  clear
  529  reboot
  530  ll
  531  cd /
  532  ls
  533  cd mnt/
  534  ll
  535  cd hgfs/
  536  ll
  537  touch a.txt
  538  sudo touch a.txt
  539  vi a.txt 
  540  sudo vi a.txt 
  541  cd ..
  542  l
  543  cd ..
  544  ll
  545  vi swapfile 
  546  sudo vi swapfile 
  547  ll
  548  clear
  549  cd mnt/
  550  ll
  551  clear
  552  reboot
  553  clear
  554  df
  555  du
  556  ll
  557  clear
  558  ddc
  559  dc
  560  man dc
  561  du --all
  562  df --all
  563  df --all --total
  564  df --all --total | grep more
  565  df --all --total | more
  566  clear
  567  lsblk
  568  fdisk -l
  569  sudo fdisk -l
  570  df -h
  571  growpart --help
  572  sudo apt install cloud-guest-utils
  573  lsblk
  574  sudo apt remove cloud-guest-utils
  575  sudo apt autoremove
  576  clear
  577  sudo apt-get install gparted
  578  clear
  579  sudo gparted
  580  sudo apt remove gparted
  581  sudo fdisk /dev/sda
  582  clear
  583  fdisk -l
  584  sudo fdisk -l | more
  585  clear
  586  parted
  587  sudo parted
  588  df h
  589  df -h
  590  fdisk -l
  591  sudo fdisk -l
  592  sudo fdisk -l |more
  593  vgdisplay
  594  sudo apt install lvm2
  595  clear
  596  vgdisplay
  597  sudo vgdisplay
  598  clear
  599  sudo vgdisplay
  600  vgdisplay
  601  sudo vgdisplay > a.txt
  602  cat a.txt 
  603  rm a.txt 
  604  parted /dev/sda
  605  sudo parted /dev/sda
  606  clear
  607  resize2fs /dev/sda
  608  sudo resize2fs /dev/sda
  609  df -h
  610  sudo reboot
  611  ll
  612  clear
  613  df -h
  614  resize2fs
  615  resize2fs /dev/sda
  616  sudo resize2fs /dev/sda
  617  lvresize
  618  sudo lvresize -l
  619  sudo lvresize
  620  sudo lvresize --help
  621  sudo lvresize /dev/sda
  622  sudo lvresize +100%FREE /dev/sda
  623  sudo lvresize -l +100%FREE /dev/sda
  624  df -h
  625  resize2fs /dev/sda5
  626  sudo resize2fs /dev/sda5
  627  sudo resize2fs /dev/sda1
  628  sudo resize2fs /dev/sda2
  629  df -h
  630  du
  631  df 
  632  df -h /dev/sd*
  633  fdisk -l | more
  634  sudo fdisk -l | more
  635  clear
  636  wget https://repo.anaconda.com/archive/Anaconda3-2020.07-Linux-x86_64.sh
  637  ll
  638  vi Anaconda3-2020.07-Linux-x86_64.sh 
  639  clear
  640  ll
  641  sudo chmod 775 Anaconda3-2020.07-Linux-x86_64.sh 
  642  ls
  643  ll
  644  ./Anaconda3-2020.07-Linux-x86_64.sh 
  645  ll
  646  cd anaconda3/
  647  ls
  648  cd ..
  649  which Anaconda
  650  whereis Anaconda
  651  clear
  652  conda
  653  clear
  654  ls -al 
  655  vi .bashrc
  656  reboot
  657  ll
  658  cler
  659  clear
  660  conda
  661  clear
  662  history
  663  clear
  664  conda env list
  665  clear
  666  conda create -n python1 python=3.6
  667  conda activate python1
  668  conda list
  669  clear
  670  conda install pandas
  671  clear
  672  ls
  673  echo $ENV
  674  echo $env
  675  echo env
  676  echo $PATH
  677  cler
  678  clear
  679  cd anaconda3/
  680  ls
  681  cd envs/
  682  ls
  683  cd python1/
  684  ls
  685  ll
  686  cd lib/
  687  ll
  688  ls
  689  cd ..
  690  ls
  691  ll
  692  clear
  693  ll
  694  cd
  695  ls
  696  cd workspace/
  697  ls
  698  conda install jupyter
  699  clear
  700  conda --version
  701  clear
  702  ll
  703  mkdir test1
  704  cd 
  705  cd workspace/test1/
  706  ls
  707  jupyter notebook
  708  jobs
  709  ps
  710  kill -9 3533
  711  ps
  712  clear
  713  ls
  714  jupyter notebook
  715  jpyter notebook --generate-config
  716  jupyter notebook --generate-config
  717  ipython
  718  vi ~/.jupyter/jupyter_notebook_config.py 
  719  jupyter notebook --ip=9999
  720  jupyter notebook --ip="9999"
  721  jupyter notebook --ip=192.168.93.128
  722  vi ~/.jupyter/jupyter_notebook_config.py 
  723  jupyter notebook --ip=192.168.93.128
  724  vi ~/.jupyter/jupyter_notebook_config.py 
  725  ipython
  726  vi ~/.jupyter/jupyter_notebook_config.py 
  727  jupyter notebook --ip=192.168.93.128
  728  ls
  729  ifconfig
  730  ssh
  731  sudo apt install ssh-server
  732  sudo apt install openssh-server
  733  exit
  734  x
  735  clear
  736  x11
  737  vi /etc/default/grub
  738  clear
  739  ifocnfig
  740  ifconfig
  741  clear
  742  ll
  743  clear
  744  sudo vi /etc/default/grub
  745  sudo update-grub
  746  reboot
  747  clear
  748  sudo systemctl set-default graphical.target
  749  reboot
  750  firefox
  751  clear
  752  ll
  753  cd Do
  754  cd Downloads/
  755  ls
  756  tar xzvf pycharm-community-2020.2.3.tar.gz 
  757  ll
  758  clear
  759  ls
  760  ll
  761  tar xzvf pycharm-community-2020.2.3.tar.gz 
  762  ll
  763  mv pycharm-community-2020.2.3 ../
  764  cd ../pycharm-community-2020.2.3/
  765  l
  766  vi build.txt 
  767  vi Install-Linux-tar.txt 
  768  ll
  769  cd bin/
  770  ls
  771  ./pycharm.sh 
  772  clear
  773  exit
  774  clear
  775  ifconfig
  776  exit
  777  clear
  778  sudo apt-get install samba samba-bin
  779  sudo apt-get install samba
  780  sudo apt-get install samba samba-common-bin
  781  sudo apt autoremove
  782  clear
  783  sudo apt upgrade
  784  clear
  785  sudo smbpasswd -a hanelso
  786  clear
  787  sudo vi /etc/samba/smb.conf 
  788  ls
  789  mkdir smb_dir
  790  clear
  791  ll
  792  service samba status
  793  service samba-ad-dc status
  794  ll /etc/init.d/
  795  sudo /etc/init.d/smbd
  796  sudo /etc/init.d/smbd restart
  797  service smbd status
  798  clear
  799  ifconfig
  800  clear
  801  ll
  802  cd smb_dir/
  803  ll
  804  clear
  805  ll
  806  rm -rf hello_smb/
  807  clear
  808  ls
  809  rmdir '새 폴더'/
  810  ll
  811  cd FlaskEx/
  812  ls
  813  vi README.md 
  814  clear
  815  vi /etc/vim/vimrc
  816  sudo vi /etc/vim/vimrc
  817  ll
  818  touch a.txt
  819  ll
  820  touch b.txt
  821  ll
  822  vi README.md 
  823  ifconfig
  824  clear
  825  conda create -n Flask python=3.6
  826  conda activate flask
  827  conda activate Flask
  828  clear
  829  conda install flask
  830  clear
  831  ll
  832  rm -rf a.txt b.txt 
  833  ll
  834  clear
  835  python --version
  836  ls
  837  cd 
  838  ls
  839  ll
  840  cd .vscode-server/
  841  ll
  842  cd extensions/
  843  ll
  844  clear
  845  ll
  846  cd ~/smb_dir/FlaskEx/
  847  ls
  848  set FLASK_APP=app
  849  flask run
  850  clear
  851  cd ~/
  852  ls
  853  rm -rf .vscode-server/
  854  ll
  855  reboot
  856  sudo reboot
  857  firefox
  858  ls
  859  clear
  860  ll
  861  firefox
  862  clear
  863  ll
  864  vi .vimrc
  865  vi /etc/vim/vimrc
  866  ll
  867  vi workspace/hello
  868  vi workspace/hello.c
  869  ll
  870  clear
  871  ll
  872  cd Downloads/
  873  ls
  874  ll
  875  clear
  876  ls
  877  ll
  878  ls
  879  clear
  880  ll
  881  man tar
  882  tar -xJvf sqlitestudio-3.2.1.tar.xz 
  883  ll
  884  cd SQLiteStudio/
  885  ll
  886  cd ..
  887  clear
  888  ll
  889  mkdir MD
  890  wget https://baseballdb.lawlesst.net/chadwick.db
  891  ll
  892  clear
  893  ls
  894  clear
  895  ll
  896  exit
  897  conda activate Flask
  898  clear
  899  conda install sqlite3
  900  sudo apt-get install sqlite3
  901  clear
  902  ls
  903  python sqlEx3.py 
  904  ll
  905  python sqlEx3.py 
  906  clear
  907  history
  908  vi /etc/samba/smb.conf 
  909  history > a.txt
